<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JClock</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div id='App'></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/socketIo.js"></script>
    <script type="text/javascript" src="js/socketConnect.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
